apiVersion: apps/v1
kind: Deployment
metadata:
  name: c-service
  namespace: practice-helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: c-service
  template:
    metadata:
      labels:
        app: c-service
    spec:
      containers:
        - name: c-service
          image: trucnguyen301197/helm-c-service:1.1.1
          ports:
            - containerPort: 8081
